# Turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Voyage
VOYAGE_API_KEY=

# Cerebras
CEREBRAS_API_KEY=

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=true

# OpenRouter
OPENROUTER_API_KEY=
APP_URL=
APP_TITLE=